gulp  插件

  "fs": "0.0.2",                   读取文件   fs.readfileSync(file,格式)
  "gulp": "^3.9.1",                 
  "gulp-concat": "^2.6.0",        合并
  "gulp-data": "^1.2.1",          data(json)--->   
  "gulp-imagemin": "^2.4.0",      图片压缩
  "gulp-jade": "^1.1.0",          jade template
  "gulp-jshint": "^2.0.0",         js 检查
  "gulp-load-plugins": "^1.2.2",          载入插件
  "gulp-minify-css": "^1.2.4",         压缩css
  "gulp-minify-html": "^1.0.6",        压缩html
  "gulp-plumber": "^1.1.0",           
  "gulp-rename": "^1.2.2",             重命名
  "gulp-sass": "^2.2.0",               sass
  "gulp-slim": "^0.3.0",              slim
  "gulp-uglify": "^1.5.3",              压缩js
  "path": "^0.12.7"                       path.basename(获取文件名)
